# .env.example

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your-measurement-id"

# SendGrid configuration
SENDGRID_API_KEY="your-api-key"

# Contact form email
CONTACT_FORM_EMAIL="your-contact-email"

# Events calendar
GOOGLE_CALENDAR_PUBLIC_URL="your-public-url"

# google analytics
GA_MEASUREMENT_ID="G-S7YGDXDCCS"